# Ui-Automation-Cucumber-framework-Structure

./: .project  README.md  pom.xml
src/test/java/com/afw/PageObjects/: LoginPage.java
src/test/java/com/afw/StepDefinition/: CommonStepDefinition.java  Verify_UserName_Step_Def.java
src/test/java/com/afw/Web_Driver_Manager/: DriverManager.java
src/test/java/com/afw/constants/: Constants.java
src/test/java/com/afw/runner/: TestRunner.java
src/test/java/com/afw/utilities/: CommonUtils.java
src/test/resources/features/: Verify_User_Name.feature
